<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    .err{
        color:red;
    }

    
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button, input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 16px;
  border: none;
  cursor: pointer;
  width: 91%;
}

button:hover, input[type=submit]:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
  
 }

span.psw {
  float: right;
  padding-top: 16px;
}

div.polaroid {
  width: 30%;
  border: 4px solid green;
  border-radius: 10px;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
    <h1>This is a login page...</h1>
    <a href="/">Home</a>&nbsp;&nbsp;
    <a href="signup">Signup</a><br><br>
    
    <div class="polaroid">
    <form action="" method="post"   novalidate>
  {% csrf_token %}

  <div class="container">
  <h2 style="text-align: center">Student Management system</h2>
    
    {% for fm in form %}
    
    
    {{fm.label_tag}} {{fm}} <span class="err">{{fm.errors|striptags}}</span> <br>
    

    {% endfor %}
    </div>
    
    <input type="submit" value="Login"><br><br>
    {% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
    <p class="err">{{error}}</p>
    {% endfor %}
    {% endif %}
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>

    <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
    </form>
    </div>
    <br><br>


<!--div class="polaroid">
<form action="" method="post">
  {% csrf_token %}

  <div class="container">
  <h2>Student Login Form</h2>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
    

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>
</div-->

    
</body>
</html>