<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
    .success{
        color:green;
    }
    
    .err{
        color:red;
    }

    
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button, input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0px;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover, input[type=submit]:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
  
 }

span.psw {
  float: right;
  padding-top: 16px;
}

div.polaroid {
  width: 50%;
  border: 4px solid green;
  border-radius: 10px;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

    </style>
</head>
<body>
    <h1>This is a signup page...</h1>
    <a href="/">Home</a>&nbsp;&nbsp;
    <a href="login">Login</a><br><br>
    {% if messages %}
     {% for message in messages %}
        <small {% if message.tags %} class="{{message.tags}}" {% endif %}>{{message}}</small> 
     {% endfor %}
    {% endif %}
    <br><br>
    {% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
    <p class="err">{{error}}</p>
    {% endfor %}
    {% endif %}
    <div class="polaroid">
    <form action="" method="post" novalidate>
    {% csrf_token %}

  <div class="container">
  <h2 style="text-align: center">Student SignUp</h2>
    
    {% for fm in form %}
    
    {{fm.label_tag}} {{fm}} <span class="err">{{fm.errors|striptags}}</span><br><br>
    
    {% endfor %}
    
    
    <input type="submit" value="Submit">
    </form>
    
    </div><br><br>

    
    </div>
</body>
</html>